name=SimpleMicro
author=Kischy
maintainer=Kischy <>
sentence=Timer, StaticLinked List and more.
paragraph=Provides Timer funcionality, Event/Listener (not yet) functionality and a static linked List.
version=0.0.0
url=https://github.com/Kischy/SimpleMicro
category=Other
architectures=*